<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>SHA3_224 Generator</title>
    <link rel="stylesheet" href="styleme.css">
    <script type="module" src="https://pyscript.net/releases/2024.3.1/core.js"></script>
    <script src="https://kit.fontawesome.com/b0d93850a5.js" crossorigin="anonymous"></script>
</head>
<body>

        <h1><span>Hash</span> Generator</h1>
        <p>Generate your SHA3_224 hash data online in just one click</p>

 
        <div class="container">
              <h1>SHA3_224 Hash Converter</h1>
              <div id="sha3_224">
                <input type="text" id="sha3_224_input" placeholder="Enter any Word...." />
                <button py-click="sha3_224_converter">Generate SHA3_224</button> 
                <textarea class="output" id="sha3_224_output" cols="40" rows="8" placeholder="SHA3_224 Shown here"></textarea>
              </div>


             
        </div>


<footer> <i class="fa-solid fa-user-plus" style="color: #ffffff;"></i>Created By Suyash khare </footer>

        <script type="py" src="./main.py" config="./pyscript.json"></script>
                      
</body>
</html>




